<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My GitHub Pages Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to My Website!</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        
        </ul>
    </nav>
</header>

<section>
    <img src="profile.jpg" width="300">
    <p>
        Hi, I'm Giastina! I'm currently pursuing a Bachelor's degree in Computer Science and Business Administration, concentrating in Marketing Analytics at Northeastern University. 
    </p>
        insert 200 word disciption 
    <p>
    </p>
</section>
<section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="morano.gia@northeastern.edu">morano.gia@northeastern.edu</a></p>
    
</section>
</body>
</html>



